{
  "generator-lmru-module": {
    "promptValues": {
      "name": "@core/tools",
      "description": "Tools",
      "version": "0.0.1",
      "repository": "git@github.com:adeo/npm_core_tools.git",
      "main": "src/index.js",
      "author": "llevkin",
      "license": "ISC"
    }
  }
}